spring.h2.console.enabled=true
spring.jpa.open-in-view = false
spring.datasource.url=jdbc:h2:mem:gift
spring.datasource.username=sa
spring.datasource.password=

# AWS Account Credentials (AWS ?? ?)
cloud.aws.credentials.accessKey=AKIATBV6PBTT2ARNVTSK
cloud.aws.credentials.secretKey=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

# AWS S3 bucket Info (S3 ????)
cloud.aws.s3.bucket=tave-present-bucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

